; Akeeba DirectFTP archiver engine
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: directsftp.ini 583 2011-05-03 16:34:18Z nikosdion $

; Engine information
[_information]
title=ENGINE_ARCHIVER_DIRECTSFTP_TITLE
description=ENGINE_ARCHIVER_DIRECTSFTP_DESCRIPTION

; FTP Host
[engine.archiver.directsftp.host]
default=
type=string
title=CONFIG_DIRECTSFTP_HOST_TITLE
description=CONFIG_DIRECTSFTP_HOST_DESCRIPTION

; FTP Port
[engine.archiver.directsftp.port]
default=22
type=string
title=CONFIG_DIRECTSFTP_PORT_TITLE
description=CONFIG_DIRECTSFTP_PORT_DESCRIPTION

; FTP Username
[engine.archiver.directsftp.user]
default=
type=string
title=CONFIG_DIRECTSFTP_USER_TITLE
description=CONFIG_DIRECTSFTP_USER_DESCRIPTION

; FTP Password
[engine.archiver.directsftp.pass]
default=
type=password
title=CONFIG_DIRECTSFTP_PASSWORD_TITLE
description=CONFIG_DIRECTSFTP_PASSWORD_DESCRIPTION

; FTP Initial directory
[engine.archiver.directsftp.initial_directory]
default=
type=string
title=CONFIG_DIRECTSFTP_INITDIR_TITLE
description=CONFIG_DIRECTSFTP_INITDIR_DESCRIPTION

; Test connection
[engine.archiver.directsftp.sftp_test]
default=0
type=button
hook=directsftp_test_connection
title=CONFIG_DIRECTSFTP_TEST_TITLE
description=CONFIG_DIRECTSFTP_TEST_DESCRIPTION