; Akeeba ZIP archiver engine
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: zipnative.ini 409 2011-01-24 09:30:22Z nikosdion $

; Engine information
[_information]
title=ENGINE_ARCHIVER_ZIPNATIVE_TITLE
description=ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION

;; Unfortunately, ZipArchive offers zero control over the more esoteric
;; archiving parameters, i.e. there is no support for split archives or chunked
;; archiving of very large files. Therefore, it's only suitable for small-ish
;; sites, without large files, running on a decent host.