; Akeeba Backup views definitions
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: views.ini 609 2011-05-17 13:49:47Z nikosdion $

; Basic operations group
; ----------------------------------------
[confwiz]
group=operations
icon=confwiz
label=AKEEBA_CONFWIZ

[profiles]
group=operations
icon=profiles
label=PROFILES

[config]
group=operations
icon=configuration
label=CONFIGURATION

[backup]
group=operations
icon=backup
label=BACKUP

[buadmin]
group=operations
icon=adminfiles
label=BUADMIN

[log]
group=operations
icon=viewlog
label=VIEWLOG

[stw]
group=operations
icon=stw
label=SITETRANSFERWIZARD

; Exclusion filters group
; ----------------------------------------
[fsfilter]
group=exclusion
icon=fsfilter
label=FSFILTERS

[dbef]
group=exclusion
icon=dbfilter
label=DBEF