; Optional filter definitions
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: 03.filters.ini 409 2011-01-24 09:30:22Z nikosdion $

[_group]
description=CONFIG_HEADER_OPTIONALFILTERS
